<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script type="module" src="app.js"></script>
  <style>
    @font-face {
      font-family: "Karla";
      src: url("./fonts/Karla-VariableFont_wght.ttf") format("truetype-variations");
      font-weight: 1 999;
    }

    @layer {

      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        max-width: 100%;
        min-width: 0;
      }

      ul {
        list-style: none;
      }

      a {
        color: var(--link-clr);
        text-decoration: none;
        transition: 200ms ease-in-out;

        &:hover {
          color: var(--hover-clr);
        }
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.3;
        text-wrap: balance;
      }
    }

    :root {
      color-scheme: light dark;

      /* Dark mode colors */
      --bg-clr: hsl(200, 8%, 12%);
      --txt-clr: hsl(200, 8%, 88%);
      --link-clr: hsl(200, 100%, 80%);
      --hover-clr: hsl(200, 100%, 40%);
      --border-clr: #4d4d4d;
      --card-clr: hsl(200, 8%, 24%);
      --date-color: #ed666f;
      --active-link: hsl(200, 100%, 40%);
    }

    body {
      font-family: "Karla", sans-serif;
      color: var(--text-clr);
      background-color: var(--bg-clr);
    }

    #hero {
      height: 50vh;
      position: relative;
    }

    @keyframes blur {
      from {
        backdrop-filter: blur(0px);
        padding-block: 1.7rem;
      }

      70% {
        backdrop-filter: blur(60px);
        padding-block: 1.4rem;
        border-bottom: 1px solid var(--border-clr);
        background-color: rgb(0 0 0 / 20%);
      }

      100% {
        backdrop-filter: blur(60px);
        padding-block: 1rem;
        border-bottom: 1px solid var(--border-clr);
        background-color: rgb(0 0 0 / 20%);
      }
    }

    header {
      padding: 1rem 70px;
      position: fixed;
      width: 100%;
      z-index: 20;
      display: grid;
      grid-template-columns: 300px 1fr 300px;
      place-content: center;
      place-items: center;
      animation: blur 0.5s ease-in-out both;
      animation-timeline: scroll(block);
      animation-range: 50px 250px;

      h4 {
        font-size: 1.8em;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        font-weight: 500;
        width: 100%;
      }
    }

    #current-year {
      font-size: 1.5rem;
      display: block;
      text-align: center;
    }

    .carrousel {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .controls {
      position: absolute;
      z-index: 4;
      bottom: 20px;
      display: flex;
      gap: 1rem;
      width: 100%;
      justify-content: center;

      input {
        display: none;
      }

      .placeholder {
        display: block;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        background-color: rgb(150 150 150 / 60%);
        transition: 300ms ease-in-out;
        backdrop-filter: blur(20px);

        :checked~& {
          width: 50px;
          border-radius: 9999px;
          background-color: rgb(250 250 250);
        }
      }
    }

    .carousel-item {
      scroll-snap-align: center;
      height: 100%;
      width: 100%;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 45%;
        height: 100%;
        background-color: rgb(0 0 0 / 70%);
        filter: blur(60px);
        z-index: 2;
      }

      a {
        display: block;
        width: fit-content;
        border: 3px solid #fff;
        border-radius: 10px;
        padding: 0.75rem 1rem;
        font-weight: 500;
        color: #fff;
        transition: 250ms ease-in-out;

        &:hover {
          background-color: #fff;
          color: #222;
        }
      }
    }

    .carousel-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .carousel-item .carousel-caption {
      position: absolute;
      color: var(--txt-clr);
      z-index: 10;
      top: 30%;
      left: 0;
      padding-left: 70px;
    }

    .carousel-item .carousel-caption h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      font-weight: 500;
    }

    .carousel-item .carousel-caption p {
      margin-bottom: 2rem;
      width: 60ch;
      text-wrap: pretty;
      font-size: 1.25rem;
      line-height: 1.3;
    }

    .cards-wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
      grid-template-rows: 200px 200px;
      gap: 1rem;
      margin-top: 50px;
      place-content: center;
    }

    section {
      padding: 50px 70px;

      &>h3 {
        font-size: 1.65rem;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        font-weight: 500;
        text-align: center;
      }
    }

    article.card {
      background-color: var(--card-clr);
      border: 1px solid var(--border-clr);
      border-radius: 10px;
      position: relative;
      overflow: hidden;

      p {
        text-wrap: balance;
        color: var(--txt-clr);
        line-height: 1.4;
        font-size: 0.9rem;
      }

      &:nth-child(4) {
        grid-area: 2/2/2/4;
      }

      &:nth-child(1) {
        grid-row-start: 1;
        grid-row-end: 3;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      &::before {
        content: "";
        width: 100%;
        top: 0;
        left: 0;
        height: 100%;
        position: absolute;
        transition: 350ms ease-in-out;
      }

      &:hover:before {
        background-color: rgb(0 0 0 / 70%);
      }

      &:hover .card-info {
        opacity: 1;
      }

      .card-info {
        user-select: none;
        pointer-events: none;
        opacity: 0;
        position: absolute;
        display: flex;
        flex-direction: column;
        height: 100%;
        top: 0;
        left: 0;
        padding: 1rem;
        transition: opacity 300ms ease-in-out;
        z-index: 3;

        h4 {
          font-size: 1.4rem;
          margin-bottom: 0.5rem;
          font-weight: 600;
          text-transform: uppercase;
        }

        .date-year {
          font-size: 1rem;
          font-weight: 500;
          text-transform: uppercase;
          /* text color unhighlited */
          color: var(--txt-clr);
          margin-top: auto;
        }
      }
    }

    .shadow {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 7%;
      background-image: linear-gradient(to bottom, var(--bg-clr), transparent 90%);
      z-index: 10;
    }

    #timeline-wrapper {
      overflow-y: auto;
      max-height: 100%;
      scroll-behavior: smooth;
      scroll-snap-type: y mandatory;
      position: relative;

      &>div {
        height: 100%;
        scroll-snap-align: start;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      &::-webkit-scrollbar {
        display: none;
      }

      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    #year-picker {
      position: sticky;
      top: 0;
      left: 0;
      width: 80px;
      align-self: center;

      ul {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: relative;
        height: 350px;

        &:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 2px;
          height: 100%;
          background-color: var(--border-clr);
          border-radius: 5px;
          z-index: -1;
        }

        li {
          position: relative;

          a {
            padding-left: 20px;
          }

          &.active a {
            color: var(--active-link);
          }
        }

        li.active::before {
          content: "";
          position: absolute;
          border-radius: 100%;
          background-color: var(--active-link);
          width: 10px;
          height: 10px;
          left: 0;
          translate: calc(-50% + 1px) 50%;
        }
      }
    }

    #timeline-layout {
      display: grid;
      grid-template-columns: 1fr auto;
      gap: 2rem;
      position: relative;
      height: 100%;
    }

    #timeline {
      height: 100dvh;

      h4 {
        font-size: 1.3rem;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: var(--date-color);
        margin-block: 2rem;
      }

      img {
        width: 100%;
        border-radius: 5px;

        @media screen and (max-width: 599px) {
          height: 250px;
          object-fit: cover;
        }
      }

      .grid-wrapper {
        margin-top: 1rem;

        display: grid;
        grid-auto-flow: column;
        grid-gap: 1rem;
      }

      article {
        p {
          font-size: 0.95rem;
          margin-block: 1rem;
          color: #c8c8c8;
          line-height: 1.4;
          max-width: 60ch;
        }

        &>h3 {
          font-size: 1.3rem;
          font-weight: 500;
        }

        img {
          width: 260px;
        }

        padding: 1rem;
      }
    }

    #timeline-title {
      position: sticky;
      top: 0;
      left: 0;
      z-index: 100;
      transition: 200ms ease-in-out;
      margin-bottom: 20px;
    }

    .fst-year {
      grid-template-columns: 1fr 1fr;

      article:nth-child(2) {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        border-left: 1px solid var(--border-clr);
      }

      article:nth-child(3) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
      }

      article:nth-child(4) {
        border-left: 1px solid var(--border-clr);
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
      }
    }
  </style>
  <title>Tarea DIP (1975-1985)</title>
</head>

<body>
  <main>
    <div id="hero">
      <header>
        <h4>Tarea DIP</h4>
      </header>
      <div class="carrousel">
        <div class="carousel-item">
          <img src="img/header.avif" alt="Imagen de cabecera">
          <div class="carousel-caption">
            <h2>Hechos históricos</h2>
            <p>Encuentra todo lo relacionado a la informática, la tecnología y la historia de Cuba en el contexto de la
              CUJAE.</p>
            <a href="https://cujae.edu.cu/">Saber más de la CUJAE</a>
          </div>
        </div>
      </div>
      <section>
        <h3>HITOS RELACIONADO CON LA CUJAE</h3>
        <div class="cards-wrapper">
          <article class="card">
            <img src="./img/cujae-construccion.jpg" alt="Imagen de la construcción de la CUJAE">
            <div class="card-info">
              <h4>Fundación del Instituto Superior Politécnico José Antonio Echeveria</h4>
              <p>
                Se crea debido al crecimiento de las matriculas en las pocas universidades quedando definido como centro
                para la preparación de especialistas en el campo de las ciencias técnicas.
              </p>
              <span class="date-year">Actividades docentes comenzaron en 1975</span>
            </div>
          </article>
          <article class="card">
            <img src="./img/intro-tecnologia-cuba.jpg" alt="Imagen de computadoras antiguas en una oficina">
            <div class="card-info">
              <h4>Desarrollo de la tecnología</h4>
              <p>La CUJAE trabajó en conjunto con distintos ministerios para crear soluciones
                informáticas a las necesidades del país, adaptando software de uso general al contexto de Cuba,
                aportando
                así al desarrollo tecnológico.
              </p>
              <span class="date-year">Década de los 70</span>
            </div>
          </article>
          <article class="card">
            <img src="./img/RAU.png" alt="Imagen cabacera de la revista universitaria Arquitectura y Urbanismo">
            <div class="card-info">
              <h4>Something happpened</h4>
              <span class="date-year">1943</span>
            </div>
          </article>
          <article class="card">
            <img src="./img/RAU.png" alt="Imagen cabacera de la revista universitaria Arquitectura y Urbanismo">
            <div class="card-info">
              <h4>Fundación de la revista Arquitectura y Urbanismo</h4>
              <p>
                Se funda la revista universitaria “Arquitectura y Urbanismo”, una revista cuadrimestral editada en la
                facultad de arquitectura la cual se centra en problemas relacionados con la arquitectura y el urbanismo
                como sugiere su nombre, prestando especial atención a investigaciones sobre el hábitat, la
                recuperación del patrimonio edificado y el ambiente construido, especialmente en vías de desarrollo.
              </p>
              <span class="date-year">1980</span>
            </div>
          </article>
        </div>
      </section>
      <section id="timeline">
        <h3 id="timeline-title">HISTORIA</h3>
        <div id="timeline-layout">
          <div id="year-picker">
            <ul>
              <li class="active">
                <a href="#fst-line">1975</a>
              </li>
              <li>
                <a href="#nd-line">1978</a>
              </li>
              <li>
                <a href="#thrd-line">1979</a>
              </li>
            </ul>
          </div>
          <div class="shadow"></div>
          <div id="timeline-wrapper">
            <div id="fst-line">
              <div class="grid-wrapper fst-year">
                <article>
                  <h3>Aprobación de la Constitución</h3>
                  <p>Hecho sin precedentes que declaró a Cuba como un Estado Socialista de derecho y justicia social,
                    democrático, independiente y soberano. Primera Constitución socialista del hemisferio Occidental.
                  </p>
                </article>
                <article>
                  <h3>Primer Congreso del PCC</h3>
                  <p>En esta etapa se lleva a cabo el Primer Congreso del Partido Comunista de Cuba.</p>
                  <img src="./img/primer-congreso-del-pcc.jpg" alt="Imagen del Primer Congreso del PCC">
                </article>
                <article>
                  <h3>Establecimiento del Poder Popular</h3>
                  <p>La formación de la Asamblea Nacional de este órgano legislativo del país.</p>
                  <p>El país se encontraba en un contexto favorable en el marco de estabilidad alcanzada en las
                    relaciones
                    económicas con la URSS.</p>
                  <img src="./img/poder-popular.jpg" alt="Imagen de la Asamblea Nacional">
                </article>
                <article>
                  <h3>Participación democráctica</h3>
                  <p>6 millones de ciudadanos participaron en la discusión del anteproyecto en
                    1975 de la Constitución que repercutieron en 60 artículos propuestos.</p>
                </article>
              </div>
            </div>
            <div id="nd-line">
              <div class="grid-wrapper">
                <article>
                  <h3>Cambio en las políticas migratorias</h3>
                  <p>En medio de las tensas situación del país con su emigración, se abordaron aspectos como las visitas
                    a
                    Cuba de los emigrados, la reunificación familiar, entre otras. Se autorizó a los emigrados cubanos
                    la
                    visita al país y la salida permanente a otros paises.</p>
                  <p>Al mismo tiempo, durante estos años EE.UU. promovió las salidas ilegales del país y negaba las cada
                    vez más visas a los cubanos que deseaban llegar a EE.UU. legalmente.</p>
                </article>
              </div>
            </div>
            <div id="thrd-line">
              <div class="grid-wrapper">
                <article>
                  <h3>Éxodo del Mariel</h3>
                  <p>tuvo lugar entre abril y octubre de 1980.Durante este período, alrededor de 125,000 cubanos
                    abandonaron la isla, aprovechando la apertura del gobierno cubano para que aquellos que deseaban
                    emigrar pudieran hacerlo. Muchos de los que emigraron eran personas que, en su mayoría, habían sido
                    influenciadas por la desinformación y la presión externa. A pesar de la difícil situación en Cuba,
                    el
                    gobierno continuó trabajando por el bienestar del pueblo y defendiendo los logros de la Revolución.
                  </p>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
  </main>
</body>

</html>