@font-face {
  font-family: "Karla";
  src: url("./fonts/Karla-VariableFont_wght.ttf") format("truetype-variations");
  font-weight: 1 999;
}

@layer {
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-width: 100%;
    min-width: 0;
  }

  ul {
    list-style: none;
  }

  a {
    color: var(--link-clr);
    text-decoration: none;
    transition: 200ms ease-in-out;

    &:hover {
      color: var(--hover-clr);
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1.3;
    text-wrap: balance;
  }
}

:root {
  color-scheme: light dark;

  /* Dark mode colors */
  --bg-clr: hsl(200, 8%, 12%);
  --txt-clr: hsl(200, 8%, 88%);
  --link-clr: hsl(200, 100%, 80%);
  --hover-clr: hsl(200, 100%, 40%);
  --border-clr: #4d4d4d;
  --card-clr: hsl(200, 8%, 24%);
  --date-color: #ed666f;
  --active-link: hsl(200, 100%, 40%);
}

body {
  font-family: "Karla", sans-serif;
  color: var(--text-clr);
  background-color: var(--bg-clr);
}

#hero {
  height: 50vh;
  position: relative;
}

@keyframes blur {
  from {
    backdrop-filter: blur(0px);
    padding-block: 1.7rem;
  }

  70% {
    backdrop-filter: blur(60px);
    padding-block: 1.4rem;
    border-bottom: 1px solid var(--border-clr);
    background-color: rgb(0 0 0 / 20%);
  }

  100% {
    backdrop-filter: blur(60px);
    padding-block: 1rem;
    border-bottom: 1px solid var(--border-clr);
    background-color: rgb(0 0 0 / 20%);
  }
}

header {
  padding: 1rem 70px;
  position: fixed;
  width: 100%;
  z-index: 20;
  display: grid;
  grid-template-columns: 300px 1fr 300px;
  place-content: center;
  place-items: center;
  animation: blur 0.5s ease-in-out both;
  animation-timeline: scroll(block);
  animation-range: 50px 250px;

  h4 {
    font-size: 1.8em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: 500;
    width: 100%;
  }
}

#current-year {
  font-size: 1.5rem;
  display: block;
  text-align: center;
}

.carrousel {
  width: 100%;
  height: 100%;

  position: relative;
  overflow-x: auto;

  &::-webkit-scrollbar {
    display: none;
  }

  -ms-overflow-style: none;
  scrollbar-width: none;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 45%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    filter: blur(60px);
    z-index: 2;
  }
}

.controls {
  position: absolute;
  z-index: 4;
  bottom: 20px;
  display: flex;
  gap: 1rem;
  width: 100%;
  justify-content: center;

  input {
    display: none;
  }

  .placeholder {
    display: block;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background-color: rgb(150 150 150 / 60%);
    transition: 300ms ease-in-out;
    backdrop-filter: blur(20px);

    :checked ~ & {
      width: 50px;
      border-radius: 9999px;
      background-color: rgb(250 250 250);
    }
  }
}

.carousel-item {
  height: 100%;
  width: 100%;
  position: relative;

  a {
    display: block;
    width: fit-content;
    border: 3px solid #fff;
    border-radius: 10px;
    padding: 0.75rem 1rem;
    font-weight: 500;
    color: #fff;
    transition: 250ms ease-in-out;

    &:hover {
      background-color: #fff;
      color: #222;
    }
  }
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.carousel-item .carousel-caption {
  position: absolute;
  color: var(--txt-clr);
  z-index: 10;
  top: 30%;
  left: 0;
  padding-left: 70px;
}

.carousel-item .carousel-caption h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.carousel-item .carousel-caption p {
  margin-bottom: 2rem;
  width: 60ch;
  text-wrap: pretty;
  font-size: 1.25rem;
  line-height: 1.3;
}

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
  grid-template-rows: 200px 200px;
  gap: 1rem;
  margin-top: 50px;
  place-content: center;
}

section {
  padding: 50px 70px;

  & > h3 {
    font-size: 1.65rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
  }
}

article.card {
  background-color: var(--card-clr);
  border: 1px solid var(--border-clr);
  border-radius: 10px;
  position: relative;
  overflow: hidden;

  &:nth-child(4) {
    grid-area: 2/2/2/4;
  }

  &:nth-child(1) {
    grid-row-start: 1;
    grid-row-end: 3;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &::before {
    content: "";
    width: 55%;
    top: 0;
    left: 0;
    height: 100%;
    position: absolute;
    filter: blur(60px);
    transition: 350ms ease-in-out;
  }

  &:hover:before {
    background-color: rgb(0 0 0 / 60%);
  }

  &:hover .card-info {
    opacity: 1;
  }

  .card-info {
    user-select: none;
    pointer-events: none;
    opacity: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 55%;
    top: 0;
    left: 0;
    padding: 1rem;
    transition: opacity 300ms ease-in-out;
    z-index: 3;

    h4 {
      font-size: 1.4rem;
      margin-bottom: 0.5rem;
      font-weight: 600;
      text-transform: uppercase;
    }

    .date-year {
      font-size: 1rem;
      font-weight: 500;
      text-transform: uppercase;
      /* text color unhighlited */
      color: var(--txt-clr);
    }
  }
}

.shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 7%;
  background-image: linear-gradient(to bottom, var(--bg-clr), transparent 90%);
  z-index: 10;
}

#timeline-wrapper {
  overflow-y: auto;
  max-height: 100%;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
  position: relative;

  & > div {
    height: 100%;
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &::-webkit-scrollbar {
    display: none;
  }

  -ms-overflow-style: none;
  scrollbar-width: none;
}

#year-picker {
  position: sticky;
  top: 0;
  left: 0;
  width: 80px;
  align-self: center;

  ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    height: 350px;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 2px;
      height: 100%;
      background-color: var(--border-clr);
      border-radius: 5px;
      z-index: -1;
    }

    li {
      position: relative;

      a {
        padding-left: 20px;
      }

      &.active a {
        color: var(--active-link);
      }
    }

    li.active::before {
      content: "";
      position: absolute;
      border-radius: 100%;
      background-color: var(--active-link);
      width: 10px;
      height: 10px;
      left: 0;
      translate: calc(-50% + 1px) 50%;
    }
  }
}

#timeline-layout {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 2rem;
  position: relative;
  height: 100%;
}

#timeline {
  height: 100dvh;

  h4 {
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--date-color);
    margin-block: 2rem;
  }

  img {
    width: 100%;
    border-radius: 5px;
    @media screen and (max-width: 599px) {
      height: 250px;
      object-fit: cover;
    }
  }

  .grid-wrapper {
    margin-top: 1rem;

    display: grid;
    grid-auto-flow: column;
    grid-gap: 1rem;
  }

  article {
    p {
      font-size: 0.95rem;
      margin-block: 1rem;
      color: #c8c8c8;
      line-height: 1.3;
      max-width: 60ch;
    }

    & > h3 {
      font-size: 1.3rem;
      font-weight: 500;
    }

    img {
      width: 260px;
    }

    padding: 1rem;
  }
}

#timeline-title {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}

.fst-year {
  grid-template-columns: 1fr 1fr;

  article:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    border-left: 1px solid var(--border-clr);
  }

  article:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  article:nth-child(4) {
    border-left: 1px solid var(--border-clr);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}
